.env  Frontend



#REACT_APP_API_BASE=http://localhost:5000/api
REACT_APP_API_BASE = https://app.salesdream.com/api/api
#  REACT_APP_API_BASE= https://18825b87c27b.ngrok-free.app/api



.env-backend


PORT=5000
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=pmauser
DB_PASS=gdftWAD$%^@09!
DB_NAME=dataPB2B
JWT_SECRET=replace_with_long_random_string
CLIENT_URL=https://app.salesdream.com
BACKEND_URL=https://app.salesdream.com/api
OPENSEARCH_NODE = http://139.144.56.127:9200
OPENSEARCH_LEADS_INDEX=linked_in_usa_data
OPENSEARCH_FALLBACK_INDEXES=merged_index_v1,usa_companies_data,leads
GOOGLE_CLIENT_ID=535705807447-qn897dsmmus3ur2icv1237ruolb1r38v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://app.salesdream.com/api/api/auth/google/callback
GMAIL_REDIRECT_URI=https://developers.google.com/oauthplayground
GMAIL_REFRESH_TOKEN=<PASTE_REFRESH_TOKEN_HERE>
# MAIL_USER=salesdream09@gmail.com
MAIL_USER=admin@salesdream.com
MAIL_FROM_NAME="SalesDream.com"
# SMTP (your working config)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
# SMTP_USER=salesdream09@gmail.com
SMTP_USER=admin@salesdream.com
# put your app password here (16 chars, spaces may appear but store exact string)
# SMTP_PASS=mzfo nvby cphn acts
SMTP_PASS=rrhy thvz gmim kaiz

MAIL_FROM_NAME="Sales Dream"
MAIL_FROM=admin@salesdream.com

